@import url('https://fonts.googleapis.com/css?family=Francois+One|PT+Serif:400,400i,700,700i');


.logo {
  font-weight: bold;
  font-size: 1.9em;
  margin-right: auto;
  margin-left: 10px;
  font-family: 'Francois One';
  color: #ffffff;
}



.nav {
/* background-image: url("./images/pexels-photo-1939485.jpeg"); */
  background-color: #194350; 
  margin: 0px;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Francois One';
}

input[type=text] {
  /* background-color: white; */
  background-image: url('./images/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

.nav-selected {
  padding: 5px;
  color: white;
  font-weight: bold;
  margin-right: 5px;
  font-size: 1.1em;
}

.nav-unselected {
  padding: 5px;
  margin-right: 5px;
  font-size: 1.1em;
}

/* .feed {
  padding: 0px 10% 0px 10%;
} */

body{
  background-color: #9DBEB9;
}

button:hover,
button:active{
background-color: #BB8760;
cursor: pointer;
}

.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.card{
  min-width: 300px;
    min-height: 300px;
    border: 1px solid white;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 8px 20px #add;
    background-color: white;
    margin: 10px;
    transition: 0.5s linear;
    /* display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 80px;
    grid-template-areas: "image" "text";
    font-family: Roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center; */
}

.card-image {
  /* grid-area: image; */
  /* width: 300px;
  height: 300px;
  float: left; */
  width: 100%;
  max-width: 350px;
  /* margin-right: 20px;
  margin-bottom: 5%; 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover; */

}

.card-itemDetails{
  /* text-transform: lowercase;
  margin: 10px 0; */
  /* width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  text-align: center;
  padding: 10px 20px; */
  grid-area: text;
  margin: 25px;
}
